<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Textile Auction Signature Email"
    />
    <meta
      name="keywords"
      content="Online, Textile, Auction"
    />
    <title>Textile Auction</title>
    <style>
      body,
      td,
      span,
      a {
        font-family: Tahoma, sans-serif;
        color: rgb(0, 0, 0);
      }
      .email-table,
      .contact-info td,
      .disclaimer {
        width: 400px;
        font-size: 10pt;
      }
      .email-table {
        border-spacing: 0px;
        border-collapse: collapse;
        color: rgb(68, 68, 68);
        line-height: normal;
      }
      .contact-info a {
        color: rgb(1, 42, 186);
        text-decoration: none;
      }
      .border-right {
        border-right: 1px solid rgb(0, 0, 0);
      }
      .text-align-center {
        text-align: center;
      }
      .padding-bottom-5 {
        padding-bottom: 5px;
      }
      .social-links img {
        width: 26px;
        height: 26px;
      }
      .disclaimer {
        padding-top: 5px;
        text-align: justify;
        font-size: x-small;
      }
      .tinggi {
        height: 115px;
      }
    </style>
  </head>

  <body>
    <table class="email-table">
      <tbody>
        <tr>
          <td colspan="2">
            <b>Textile Auction Customer Service</b>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="padding-bottom-5"
          >
            Info & Support Textile Auction
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <!-- Spacing -->
          </td>
        </tr>
        <tr>
          <td class="border-right text-align-center tinggi">
            <div class="signature-image">
              <img
                src="https://texcoms.github.io/src/signatures/auction/logo.jpg"
                alt="Logo"
                class="CToWUd"
                data-bit="iit"
                height="100"
                width="120"
              />
            </div>
          </td>
          <td>
            <div class="contact-info">
              <p>
                <strong>P:&emsp;</strong
                ><a href="https://wa.me/918973571717">+918973571717</a>
              </p>
              <p>
                <strong>E:&emsp;</strong
                ><a href="mailto:info@textileauction.online"
                  >info@textileauction.online</a
                >
              </p>
              <p>
                <strong>W:&emsp;</strong
                ><a href="https://www.textileauction.online/"
                  >www.textileauction.online</a
                >
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      cellpadding="0"
      cellspacing="0"
      width="350pt"
    >
      <tbody>
        <tr>
          <table>
            <tbody>
              <tr>
                <td width="23">
                  <a href="https://www.linkedin.com/company/textile-auction/"
                    ><img
                      src="https://texcoms.github.io/assets/images/logo/icons/linkedin.png"
                      width="26"
                      height="26"
                      alt="LinkedIn Textile Auction"
                  /></a>
                </td>
                <td width="23">
                  <a href="https://www.youtube.com/@textextileauction"
                    ><img
                      src="https://texcoms.github.io/assets/images/logo/icons/youtube.png"
                      width="26"
                      height="26"
                      alt="Youtube Textile Auction"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
      </tbody>
    </table>
    <table width="800pt">
      <tbody>
        <tr>
          <td
            class="disclaimer"
            colspan="2"
          >
            IMPORTANT: The contents of this email and any attachments are
            confidential. It is strictly forbidden to share any part of this
            message with any third party, without the written consent of the
            sender. If you received this message by mistake, please reply to
            this message and follow with its deletion, so that we can ensure
            such a mistake does not occur in the future.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
