<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Textile Auction Signature Email"
    />
    <meta
      name="keywords"
      content="Online, Textile, Auction"
    />
    <title>Textile Auction</title>
    <style>
      body,
      td,
      span,
      a {
        font-family: Tahoma, sans-serif;
        color: rgb(0, 0, 0);
      }
      .email-table,
      .contact-info td,
      .disclaimer {
        width: 100%;
        max-width: 400px;
        font-size: 10pt;
      }
      .email-table {
        border-collapse: collapse;
        color: rgb(68, 68, 68);
        line-height: normal;
        margin-bottom: 20px;
      }
      .email-table td,
      .email-table th {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      .email-table th {
        background-color: #f2f2f2;
      }
      .contact-info a {
        color: rgb(1, 42, 186);
        text-decoration: none;
      }
      .border-right {
        border-right: 1px solid rgb(0, 0, 0);
      }
      .text-align-center {
        text-align: center;
      }
      .padding-bottom-5 {
        padding-bottom: 5px;
      }
      .social-links img {
        width: 26px;
        height: 26px;
      }
      .disclaimer {
        padding-top: 5px;
        text-align: justify;
        font-size: x-small;
      }
      .tinggi {
        height: 115px;
      }
      .td-23 {
        width: 23px;
      }
      .tab {
        display: inline-block;
        width: 80px; /* Adjust as needed */
      }
      @media only screen and (max-width: 600px) {
        .email-table,
        .contact-info td,
        .disclaimer {
          width: 100%;
          max-width: none;
          font-size: 8pt;
        }
      }
    </style>
  </head>

  <body>
    <table class="email-table">
      <thead>
        <tr>
          <th colspan="2">Contact Information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <b>Syaeful Aziz Zulkifli</b>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="padding-bottom-5"
          >
            IT Executives Support
          </td>
        </tr>
        <tr>
          <td class="border-right text-align-center tinggi">
            <div class="signature-image">
              <img
                src="https://texcoms.github.io/src/signatures/auction/logo.jpg"
                alt="Logos"
                class="CToWUd"
                data-bit="iit"
                height="100"
                width="120"
              />
            </div>
          </td>
          <td>
            <div class="contact-info">
              <p>
                <strong>P: </strong
                ><a href="https://wa.me/6283131372021">+62 831 3137 2021</a>
              </p>
              <p>
                <strong>E: </strong
                ><a href="mailto:syaeful@texcoms.com">syaeful@texcoms.com</a>
              </p>
              <p>
                <strong>W: </strong
                ><a href="https://www.texcomsworldwide.com/"
                  >www.texcomsworldwide.com</a
                >
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="email-table">
      <thead>
        <tr>
          <th>Social Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td-23">
            <a
              href="https://aladdin365.com/company/6dd5afdb-1c0a-467d-b834-92f42ae00dfa"
            >
              <img
                src="/assets/images/logo/icons/aladdin365.png"
                alt="Aladdin365 Logo"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://goo.gl/maps/sRFAFKipv8AfbtSu9">
              <img
                src="/assets/images/logo/icons/textileauction.png"
                alt="Google Maps Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://www.linkedin.com/company/texcoms-worldwide">
              <img
                src="/assets/images/logo/icons/linkedin.png"
                alt="LinkedIn Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://www.facebook.com/texcomsworldwide/">
              <img
                src="/assets/images/logo/icons/facebook.png"
                alt="Facebook Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://www.instagram.com/texcoms_worldwide/?hl=en">
              <img
                src="/assets/images/logo/icons/instagram.png"
                alt="Instagram Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://www.youtube.com/c/Texcoms-used-machines">
              <img
                src="/assets/images/logo/icons/youtube.png"
                alt="YouTube Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
          <td class="td-23">
            <a href="https://www.google.com/search?q=texcoms">
              <img
                src="/assets/images/logo/icons/google.png"
                alt="Google Texcoms Worldwide"
                class="img-icon"
                height="26px"
                width="26px"
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="email-table">
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="disclaimer">
            IMPORTANT: The contents of this email and any attachments are
            confidential. It is strictly forbidden to share any part of this
            message with any third party, without the written consent of the
            sender. If you received this message by mistake, please reply to
            this message and follow with its deletion, so that we can ensure
            such a mistake does not occur in the future.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
