<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html"
    />
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Texcoms Worldwide - Buy & Sell Pre-owned Textile Machines and Textile Management Consultancy"
    />
    <meta
      name="keywords"
      content="Texcoms, Textile Machines, Textile Consultancy, Spinning, Weaving, Processing, Yarn, Fabric"
    />

    <title>Texcoms Worldwide</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 900px;
        margin: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 4pt;
      }

      .header img {
        width: 200px;
        height: 50px;
      }

      .social-icons img {
        width: 26px;
        height: 26px;
      }

      .contact {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 9pt;
        padding: 20px 10px 9px;
      }

      .contact strong {
        font-size: 8pt;
      }

      .contact span {
        font-size: 7pt;
      }

      .footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8pt;
        border-top: 3px solid #333;
        padding-top: 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 0;
        text-align: left;
      }

      .td-23 {
        width: 23px;
      }

      .td-520 {
        width: 520px;
      }

      .img-icon {
        width: 26px;
        height: 26px;
      }

      .img-logo {
        width: 200px;
        height: 50px;
      }

      .bottom-align {
        padding-top: 15px;
        height: 100%;
      }

      .icon-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="bottom-align">
              <table>
                <thead>
                  <tr>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="7">
                      <a href="https://www.texcomsworldwide.com">
                        <img
                          src="/assets/images/texcoms/newtexcomslogo.png"
                          alt="Texcoms Worldwide"
                          class="img-logo"
                          height="50px"
                          width="200px"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr class="icon-row">
                    <td class="td-23">
                      <a
                        href="https://aladdin365.com/company/6dd5afdb-1c0a-467d-b834-92f42ae00dfa"
                      >
                        <img
                          src="/assets/images/logo/icons/aladdin365.png"
                          alt="Aladdin365 Logo"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a href="https://goo.gl/maps/sRFAFKipv8AfbtSu9">
                        <img
                          src="/assets/images/logo/icons/textileauction.png"
                          alt="Google Maps Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a
                        href="https://www.linkedin.com/company/texcoms-worldwide"
                      >
                        <img
                          src="/assets/images/logo/icons/linkedin.png"
                          alt="LinkedIn Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a href="https://www.facebook.com/texcomsworldwide/">
                        <img
                          src="/assets/images/logo/icons/facebook.png"
                          alt="Facebook Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a
                        href="https://www.instagram.com/texcoms_worldwide/?hl=en"
                      >
                        <img
                          src="/assets/images/logo/icons/instagram.png"
                          alt="Instagram Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a href="https://www.youtube.com/c/Texcoms-used-machines">
                        <img
                          src="/assets/images/logo/icons/youtube.png"
                          alt="YouTube Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                    <td class="td-23">
                      <a href="https://www.google.com/search?q=texcoms">
                        <img
                          src="/assets/images/logo/icons/google.png"
                          alt="Google Texcoms Worldwide"
                          class="img-icon"
                          height="26px"
                          width="26px"
                        />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="td-520">
              <table>
                <thead>
                  <tr>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="contact">
                      <strong>Name</strong><br />
                      <span><strong>+91 XXX XXXX XXXX</strong></span
                      ><br />
                      <span>
                        SF No. 262/2B, 3A, 3B, 4 Annur Road Mopperipalayam
                        Village, Sulur Taluk Coimbatore 641 659 Tamil Nadu,
                        India<br />
                        <em>
                          We are in Singapore | Indonesia | Bangladesh |
                          Thailand | Brazil | Mexico | Vietnam | UAE | Egypt</em
                        >
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              colspan="2"
              class="footer"
            >
              Buy &amp; Sell Pre-owned - Spinning, Weaving, Processing Machines
              | Yarn | Fabric | Textile Management Consultancy |
              <a href="https://aladdin365.com/"
                >Textile Networking - Aladdin365</a
              >
              |
              <a href="https://textileauction.online/"> Textile E-Auction </a> |
              <a href="https://www.texcomsworldwide.com/"
                >www.texcomsworldwide.com</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
