<body style="margin: 0; padding: 0">
  <!--[if mso]>
    <style type="text/css">
      .sig-wrapper {
        width: 800px !important;
      }
      .sig-img {
        width: 225px !important;
        height: 75px !important;
      }
      .bottom-img {
        width: 800px !important;
        height: auto !important;
      }
      .banner-img {
        width: 795px !important;
        height: 225px !important;
      }
    </style>
  <![endif]-->

  <table
    class="sig-wrapper"
    width="800"
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="
      width: 800px;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    "
  >
    <tr>
      <!-- Left Section -->
      <td
        width="250"
        valign="top"
        align="right"
        style="
          padding: 5px 10px;
          width: 250px;
          vertical-align: top;
          text-align: right;
        "
      >
        <img
          class="sig-img"
          src="https://texcoms.github.io/assets/2025/Texcoms Final Logo (Black).png"
          alt="Texcoms Logo"
          width="225"
          height="75"
          style="
            display: block;
            width: 225px;
            height: 75px;
            border: 0;
            outline: none;
            margin: 0;
          "
        />
        <br />
        <p style="font-size: 14px; line-height: 1.4; margin: 5px 0 0 0">
          Operational Excellence | Refurbished<br />
          Textile Machinery | E-Auction Services
        </p>
        <p style="margin: 10px 0 0 0">
          <a
            href="https://www.linkedin.com/company/texcoms-worldwide"
            target="_blank"
            style="
              display: inline-block;
              margin-right: 5px;
              text-decoration: none;
            "
          >
            <img
              src="https://texcoms.github.io/assets/2025/linkedin.png"
              alt="LinkedIn"
              width="22"
              height="22"
              style="
                display: block;
                width: 22px;
                height: 22px;
                border: 0;
                outline: none;
              "
            />
          </a>
          <a
            href="https://twitter.com/texcomsworldwid"
            target="_blank"
            style="
              display: inline-block;
              margin-right: 5px;
              text-decoration: none;
            "
          >
            <img
              src="https://texcoms.github.io/assets/2025/twitterx.png"
              alt="X"
              width="22"
              height="22"
              style="
                display: block;
                width: 22px;
                height: 22px;
                border: 0;
                outline: none;
              "
            />
          </a>
          <a
            href="https://www.instagram.com/texcoms_worldwide/?hl=en"
            target="_blank"
            style="
              display: inline-block;
              margin-right: 5px;
              text-decoration: none;
            "
          >
            <img
              src="https://texcoms.github.io/assets/2025/instagram.png"
              alt="Instagram"
              width="22"
              height="22"
              style="
                display: block;
                width: 22px;
                height: 22px;
                border: 0;
                outline: none;
              "
            />
          </a>
          <a
            href="https://www.youtube.com/c/Texcoms-used-machines"
            target="_blank"
            style="display: inline-block; text-decoration: none"
          >
            <img
              src="https://texcoms.github.io/assets/2025/youtube.png"
              alt="YouTube"
              width="22"
              height="22"
              style="
                display: block;
                width: 22px;
                height: 22px;
                border: 0;
                outline: none;
              "
            />
          </a>
        </p>
      </td>

      <!-- Divider -->
      <td
        width="5"
        style="width: 5px; padding: 0; margin: 0"
      >
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="width: 5px; height: 100%; border-collapse: collapse"
        >
          <tr>
            <td
              style="background: #00a6b4; height: 45px; padding: 0; margin: 0"
            ></td>
          </tr>
          <tr>
            <td
              style="background: #007a87; height: 65px; padding: 0; margin: 0"
            ></td>
          </tr>
          <tr>
            <td
              style="background: #00407a; height: 75px; padding: 0; margin: 0"
            ></td>
          </tr>
        </table>
      </td>

      <!-- Right Section -->
      <td
        valign="top"
        style="padding: 20px 15px; vertical-align: top"
      >
        <p
          style="font-size: 30px; color: #00407a; font-weight: bold; margin: 0"
        >
          Syaeful Aziz Zulkifli
        </p>
        <p style="font-size: 16px; margin: 2px 0 5px 0">IT</p>

        <p style="font-size: 14px; margin: 5px 0">
          <img
            src="https://texcoms.github.io/assets/2025/Call.png"
            alt="Phone"
            width="16"
            height="16"
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 5px;
              border: 0;
              outline: none;
            "
          />
          +6283131372021
        </p>

        <p style="font-size: 14px; margin: 5px 0">
          <img
            src="https://texcoms.github.io/assets/2025/Web.png"
            alt="Website"
            width="16"
            height="16"
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 5px;
              border: 0;
              outline: none;
            "
          />
          <a
            href="https://texcomsworldwide.com"
            target="_blank"
            style="color: #000; text-decoration: none"
          >
            texcomsworldwide.com
          </a>
        </p>

        <p style="font-size: 12px; margin: 5px 0">
          <img
            src="https://texcoms.github.io/assets/2025/Location.png"
            alt="Location"
            width="16"
            height="16"
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 5px;
              border: 0;
              outline: none;
            "
          />
          Singapore • India • Indonesia • Thailand • Brazil • Vietnam •
          Bangladesh • Egypt
        </p>
      </td>
    </tr>

    <!-- Bottom Bar -->
    <tr>
      <td
        colspan="3"
        style="padding: 0; margin: 0"
      >
        <img
          class="bottom-img"
          src="https://texcoms.github.io/assets/2025/bottomline.png"
          alt="Bottom Bar"
          width="800"
          height="auto"
          style="
            display: block;
            width: 800px;
            height: auto;
            border: 0;
            outline: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
          "
        />
      </td>
    </tr>
  </table>

  <table
    width="795"
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="width: 795px; border-collapse: collapse"
  >
    <tr>
      <td style="padding: 0; margin: 0">
        <a
          href="https://itma.com/"
          target="_blank"
          style="text-decoration: none"
        >
          <img
            class="banner-img"
            src="https://texcoms.github.io/assets/2025/ITMA2025Banner.png"
            alt="ITMA Singapore 2025"
            width="795"
            height="225"
            style="
              display: block;
              width: 795px;
              height: 225px;
              border: 0;
              outline: none;
            "
          />
        </a>
      </td>
    </tr>
  </table>

  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</body>
